# SmartExchange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futurecoders/smartexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurecoders/smartexchange/: BnmExchangeParser.java  SmartExchangeApp.java
app/src/main/java/com/futurecoders/smartexchange/data/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/futurecoders/smartexchange/data/DAO/: AccountDao.java  CurrencyRateDao.java  TransactionDao.java  UserDao.java
app/src/main/java/com/futurecoders/smartexchange/ui/: BuySellActivity.java  ChartActivity.java  DeveloperActivity.java  LoginActivity.java  MainActivity.java  OpenAccountActivity.java  RatesActivity.java  RegisterActivity.java  TransactionHistoryActivity.java
app/src/main/res/drawable/: bg_account_card.xml  bg_button_white_round.xml  bg_card_dark.xml  bg_card_green.xml  bg_card_red.xml  bg_card_yellow.xml  bg_input.xml  bg_spinner.xml  ic_spinner_arrow.xml
app/src/main/res/layout/: activity_buy_sell.xml  activity_chart.xml  activity_developer.xml  activity_login.xml  activity_main.xml  activity_open_account.xml  activity_rates.xml  activity_register.xml  activity_transaction_history.xml  item_account.xml  item_rate.xml  item_spinner_currency.xml  item_transaction.xml  row_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/futurecoders/smartexchange/: ExampleUnitTest.java
(+10 files in other folders)
